<!DOCTYPE html>
<html>
<head>
<style>

h2 {
        color: red;
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Casey Affleck</h1>
</header>

<nav>
  <ul>
     <u>Movies</u>
     <br>
     <br>
    <li><a href="http://www.imdb.com/title/tt4034228/">Manchester by the Sea (2016)</a></li>
    <li><a href="http://www.imdb.com/title/tt0816692/?ref_=nm_knf_t4">Interstellar (2014)</a></li>
    <li><a href="http://www.imdb.com/title/tt0119217/?ref_=nm_knf_t3">Good Will Hunting (1997)</a></li>
  </ul>
</nav>

<article>
  <h2>PREDATOR</h2>
  <p>In 2010, Affleck was sued by two former co-workers. I'm Still Here's producer, Amanda White, sued Affleck for $2 million.</p>
  <p>Affleck allegedly joined Magdalena Gorka in bed while she slept, wearing only "his underwear and a t-shirt ... He had his arm around her, was caressing her back, his face was within inches of hers and his breath reeked of alcohol." She claimed that Affleck later berated and verbally attacked her for refusing his advances, and that she was forced to resign because of harassment and abuse.</p>
</article>

</div>

</body>
</html>
