<!DOCTYPE html>
<html>
<head>
<style>

h2 {
        color: red;
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Kevin Spacey</h1>
</header>

<nav>
  <ul>
     <u>Movies</u>
     <br>
     <br>
    <li><a href="http://www.imdb.com/title/tt0169547/">American Beauty (1999)</a></li>
    <li><a href="http://www.imdb.com/title/tt4383594/">Nine Lives (2016)</a></li>
    <li><a href="http://www.imdb.com/title/tt3890160/?ref_=nv_sr_1">Baby Driver (2017)</a></li>
  </ul>
</nav>

<article>
  <h2>PREDATOR</h2>
  <p>In October 2017, actor Anthony Rapp alleged that Spacey, while appearing drunk, made a sexual advance toward him in 1986, when Rapp was 14. Spacey responded to the allegations against him on Twitter.</p>
  <p>Subsequently, 13 others came forward alleging similar episodes of abuse, including journalist Heather Unruh, filmmaker Tony Montana, actor Roberto Cavazos, Richard Dreyfuss' son Harry, and eight people who worked on House of Cards</p>
</article>

</div>

</body>
</html>
