<!DOCTYPE html>
<html>
<head>
<style>

h2 {
        color: #71ff34;
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Taraji P. Henson</h1>
</header>

<nav>
  <ul>
     <u>Movies</u>
     <br>
     <br>
    <li><a href="http://www.imdb.com/title/tt4846340/?ref_=nm_knf_t1">Hidden Figures (2016)</a></li>
    <li><a href="http://www.imdb.com/title/tt0421715/?ref_=nm_knf_t3">The Curious Case of Benjamin Button (2008)</a></li>
    <li><a href="http://www.imdb.com/title/tt1155076/?ref_=nm_knf_t4">The Karate Kid (2010)</a></li>
  </ul>
</nav>

<article>
  <h2>NOT A PREDATOR</h2>
  <p>Taraji P. Henson was born on September 11, 1970 in Washington, District of Columbia, USA as Taraji Penda Henson.</p>
  <p>She is an actress and producer, known for Hidden Figures (2016), Person of Interest (2011) and The Curious Case of Benjamin Button (2008).</p>
</article>

</div>

</body>
</html>
