<!DOCTYPE html>
<html>
<head>
<style>

h2 {
        color: red;
}

div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Harvey Weinstein</h1>
</header>

<nav>
  <ul>
     <u>Movies</u>
     <br>
     <br>
    <li><a href="http://www.imdb.com/title/tt0110912?ref_=nm_ov_bio_lk1">Pulp Fiction (1994)</a></li>
    <li><a href="http://www.imdb.com/title/tt0138097?ref_=nm_ov_bio_lk2">Shakespeare in Love (1998)</a></li>
    <li><a href="http://www.imdb.com/title/tt0217505?ref_=nm_ov_bio_lk3">Gangs of New York (2002)</a></li>
  </ul>
</nav>

<article>
  <h2>PREDATOR</h2>
  <p>In October 2017, The New York Times and The New Yorker reported that more than a dozen women accused Weinstein of sexually harassing, assaulting, or raping them. Many other women in the film industry subsequently reported similar experiences with Weinstein, who denied any non-consensual sex.</p>
  <p>As a result of these accusations, Weinstein was fired from his production company, suspended from the British Academy of Film and Television Arts, expelled from the Academy of Motion Picture Arts and Sciences, his wife Georgina Chapman left him, and leading figures in politics whom he had supported denounced him.</p>
</article>

</div>

</body>
</html>
